1223_15801_2016-04-15_LG상사_A001120_허민호_신한금융투자
1분기 영업이익은 522억원(+149.5%, 이하 YoY), 세전이익 419억원(+81.0%)을 예상한 
다. 이는 컨센서스 영업이익 435억원, 세전이익 354억원을 상회하는 실적이다. 산업재 영 
업이익은 264억원(+49.4% YoY)으로 추정한다. IT트레이딩 및 프로젝트 오거나이징 이익 
증가가 기대된다. 물류 영업이익은 247억원(15년 1분기 미발생)으로 예상한다. 
 
자원/원자재 조정 영업이익(비철/그린사업의 파생상품 헷징 손익 제외)은 99억원 
(-41.3%)으로 자원/원자재 부문 지분법손실 117억원의 대부분을 상쇄한다. 유가 하락으 
로 석유부문 손실이 발생하지만 인도네시아 석탄광산은 운반비 감소로 이익이 증가한다. 
 
2016년 영업이익은 2,446억원(+199.5%, 이하 YoY), 세전이익은 1,965억원(흑자전환) 
을 전망한다. 자원/원자재 이익(영업은 4억원으로 흑자전환 성공을 예상한다. 2015년 자 
원개발 손상처리, 충당금 반영, 2016년 2월 이후 유가, 석탄가격 반등 등 원자재 시황 개 
선 등으로 수익성 개선을 전망한다. 산업재 이익은 1,213억원(-2.3%), 물류 1,085억원 
(+101.7%)을 예상한다. 산업재는 IT 물량 및 프로젝트 오거나이징 확대, 해외 인프라 이 
익 증가를 기대한다. 물류는 범한판토스 및 하이로지스틱스의 실적이 온기로 반영된다. 
 
투자의견 &#x27;매수&#x27;를 유지한다. 목표주가는 기존 41,000원에서 50,000원으로 상향한다. 목 
표주가 산정시 적용 EPS를 기존 2016년 예상 EPS 2,881원에서 12개월 선행 EPS 
(2Q16F~1Q17F) 3,245원으로 변경했다. 또한 산업재부문의 높은 성장성을 감안해 목표 
PER을 기존 14배에서 15배로 상향했다. LG그룹 지원을 통한 중장기 이익 성장 스토리는 
물류 사업 뿐만 아니라 IT 트레이딩에도 해당한다. LG그룹사 및 범한판토스의 고객 공유 
를 통한 IT트레이딩 매출 증가를 기대한다. 향후 화공, 발전, 시멘트 등 해외 인프라 사업 
확대도 산업재부문의 실적 개선을 이끌 전망이다. 
 
